(defwidget power-menu-buttons []
  (box :class "button-container"
       :orientation "vertical"
       :halign "left"
       :spacing 4
    (button :onclick "systemctl suspend" "Suspend")
    (button :onclick "systemctl poweroff" "Shut down")
    (button :onclick "systemctl reboot" "Reboot")
))

(defwindow power-menu [screen]
           :id "power-menu"
           :monitor screen
           :geometry (geometry :x "3px"
                               :y "3px"
                               :width "15%"
                               :height "10%"
                               :anchor "top left")
           :stacking "overlay"
           :exclusive false
           :focusable false
           :wm-ignore false
           (power-menu-buttons)
)
