unbind C-b
set -g prefix 
set -g escape-time 1
set -g mouse on
set -ga terminal-features "*:hyperlinks".

bind h split-window -h
bind v split-window -v

bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
