{
  "nodes": {
    "aquamarine": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "hyprwayland-scanner": [
          "hyprland",
          "hyprwayland-scanner"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749155310,
        "narHash": "sha256-t0HfHg/1+TbSra5s6nNM0o4tnb3uqWedShSpZXsUMYY=",
        "owner": "hyprwm",
        "repo": "aquamarine",
        "rev": "94981cf75a9f11da0b6dd6a1abbd7c50a36ab2d3",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "aquamarine",
        "type": "github"
      }
    },
    "awsctx": {
      "inputs": {
        "naersk": "naersk",
        "nixpkgs": "nixpkgs_2",
        "utils": "utils"
      },
      "locked": {
        "dir": "awsctx",
        "lastModified": 1729647096,
        "narHash": "sha256-aPmUpSTRfEe0lr+rsc10mbvm7HFmY+JPkNI69y1KuBg=",
        "owner": "john2143",
        "repo": "dotfiles",
        "rev": "7bd638d74e9c5809396bbdbd7b6c497de1a50ec6",
        "type": "github"
      },
      "original": {
        "dir": "awsctx",
        "owner": "john2143",
        "repo": "dotfiles",
        "rev": "7bd638d74e9c5809396bbdbd7b6c497de1a50ec6",
        "type": "github"
      }
    },
    "brew-src": {
      "flake": false,
      "locked": {
        "lastModified": 1749511373,
        "narHash": "sha256-7u1TdHQaUCzzgf/n8T3bQosuYXyNBEPU/3WQQqozE5o=",
        "owner": "Homebrew",
        "repo": "brew",
        "rev": "7b4ef99fed96966269ee35994407fa4c06097a4d",
        "type": "github"
      },
      "original": {
        "owner": "Homebrew",
        "ref": "4.5.6",
        "repo": "brew",
        "type": "github"
      }
    },
    "cl-nix-lite": {
      "locked": {
        "lastModified": 1728174978,
        "narHash": "sha256-Grqqg+xuicANB85j0gNEXxi9SBKY7bzGeTuyi95eGcY=",
        "owner": "hraban",
        "repo": "cl-nix-lite",
        "rev": "31cfe6275c341eb3120a99f4b1c8516c49a29d87",
        "type": "github"
      },
      "original": {
        "owner": "hraban",
        "repo": "cl-nix-lite",
        "type": "github"
      }
    },
    "flake-compat": {
      "flake": false,
      "locked": {
        "lastModified": 1673956053,
        "narHash": "sha256-4gtG9iQuiKITOjNQQeQIpoIB6b16fm+504Ch3sNKLd8=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "35bb57c0c8d8b62bbfd284272c928ceb64ddbde9",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_2": {
      "flake": false,
      "locked": {
        "lastModified": 1696426674,
        "narHash": "sha256-kvjfFW7WAETZlt09AgDn1MrtKzP7t90Vf7vypd3OL1U=",
        "owner": "edolstra",
        "repo": "flake-compat",
        "rev": "0f9255e01c2351cc7d116c072cb317785dd33b33",
        "type": "github"
      },
      "original": {
        "owner": "edolstra",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-compat_3": {
      "flake": false,
      "locked": {
        "lastModified": 1730663653,
        "narHash": "sha256-kFCUWettiFHDIqxCWWQ9qY8pVh+Lj+XL0Giyy/kdomg=",
        "owner": "hraban",
        "repo": "flake-compat",
        "rev": "e5b16676185cb7548581c852f51ce7f3a49bba5e",
        "type": "github"
      },
      "original": {
        "owner": "hraban",
        "ref": "fixed-output",
        "repo": "flake-compat",
        "type": "github"
      }
    },
    "flake-utils": {
      "inputs": {
        "systems": "systems_2"
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_2": {
      "locked": {
        "lastModified": 1678901627,
        "narHash": "sha256-U02riOqrKKzwjsxc/400XnElV+UtPUQWpANPlyazjH0=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "93a2b84fc4b70d9e089d029deacc3583435c2ed6",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_3": {
      "locked": {
        "lastModified": 1642700792,
        "narHash": "sha256-XqHrk7hFb+zBvRg6Ghl+AZDq03ov6OshJLiSWOoX5es=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "846b2ae0fc4cc943637d3d1def4454213e203cba",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "flake-utils_4": {
      "inputs": {
        "systems": [
          "mac-app-util",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1731533236,
        "narHash": "sha256-l0KFg5HjrsfsO/JpG+r7fRrqm12kzFHyUHqHCVpMMbI=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "11707dc2f618dd54ca8739b309ec4fc024de578b",
        "type": "github"
      },
      "original": {
        "id": "flake-utils",
        "type": "indirect"
      }
    },
    "flake-utils_5": {
      "locked": {
        "lastModified": 1634851050,
        "narHash": "sha256-N83GlSGPJJdcqhUxSCS/WwW5pksYf3VP1M13cDRTSVA=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c91f3de5adaf1de973b797ef7485e441a65b8935",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "gimme-aws-creds": {
      "inputs": {
        "flake-compat": "flake-compat",
        "flake-utils": "flake-utils_2",
        "mach-nix": "mach-nix",
        "nixpkgs": "nixpkgs_4"
      },
      "locked": {
        "lastModified": 1715611501,
        "narHash": "sha256-fsFYcfbLeYV6tpOGgNrFmYjcUAmdsx5zwUbvcctwFVs=",
        "owner": "Nike-Inc",
        "repo": "gimme-aws-creds",
        "rev": "728bef8c1afd586952027eb87d4e5a2680cc1faa",
        "type": "github"
      },
      "original": {
        "owner": "Nike-Inc",
        "repo": "gimme-aws-creds",
        "type": "github"
      }
    },
    "gitignore": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "pre-commit-hooks",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1709087332,
        "narHash": "sha256-HG2cCnktfHsKV0s4XW83gU3F57gaTljL9KNSuG6bnQs=",
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "rev": "637db329424fd7e46cf4185293b9cc8c88c95394",
        "type": "github"
      },
      "original": {
        "owner": "hercules-ci",
        "repo": "gitignore.nix",
        "type": "github"
      }
    },
    "home-manager": {
      "inputs": {
        "nixpkgs": "nixpkgs_5"
      },
      "locked": {
        "lastModified": 1750304462,
        "narHash": "sha256-Mj5t4yX05/rXnRqJkpoLZTWqgStB88Mr/fegTRqyiWc=",
        "owner": "nix-community",
        "repo": "home-manager",
        "rev": "863842639722dd12ae9e37ca83bcb61a63b36f6c",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "repo": "home-manager",
        "type": "github"
      }
    },
    "homebrew-cask": {
      "flake": false,
      "locked": {
        "lastModified": 1750305674,
        "narHash": "sha256-XPKqi2tZ0xUtVKIDaOahr2ORzqSbBPrcdeoSArAfQ+8=",
        "owner": "homebrew",
        "repo": "homebrew-cask",
        "rev": "8ee9804472b166d95a1a830ca13dd2f3093b2c08",
        "type": "github"
      },
      "original": {
        "owner": "homebrew",
        "repo": "homebrew-cask",
        "type": "github"
      }
    },
    "homebrew-core": {
      "flake": false,
      "locked": {
        "lastModified": 1750303949,
        "narHash": "sha256-1RvG8oYREAaAIzHarNFevJCnq/w/k+2cy6LBeQzl8wU=",
        "owner": "homebrew",
        "repo": "homebrew-core",
        "rev": "c00416f8a0e527c40b21d67df6df39cb57fc6203",
        "type": "github"
      },
      "original": {
        "owner": "homebrew",
        "repo": "homebrew-core",
        "type": "github"
      }
    },
    "hyprcursor": {
      "inputs": {
        "hyprlang": [
          "hyprland",
          "hyprlang"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749155331,
        "narHash": "sha256-XR9fsI0zwLiFWfqi/pdS/VD+YNorKb3XIykgTg4l1nA=",
        "owner": "hyprwm",
        "repo": "hyprcursor",
        "rev": "45fcc10b4c282746d93ec406a740c43b48b4ef80",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprcursor",
        "type": "github"
      }
    },
    "hyprgraphics": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749238452,
        "narHash": "sha256-8qiKEWcxUrjpUpK+WyFNg/72C8rp70LUuyTD23T+SdQ=",
        "owner": "hyprwm",
        "repo": "hyprgraphics",
        "rev": "c7225d73755a6c4c7c72f4d4f3925ea426e325a8",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprgraphics",
        "type": "github"
      }
    },
    "hyprland": {
      "inputs": {
        "aquamarine": "aquamarine",
        "hyprcursor": "hyprcursor",
        "hyprgraphics": "hyprgraphics",
        "hyprland-protocols": "hyprland-protocols",
        "hyprland-qtutils": "hyprland-qtutils",
        "hyprlang": "hyprlang",
        "hyprutils": "hyprutils",
        "hyprwayland-scanner": "hyprwayland-scanner",
        "nixpkgs": "nixpkgs_6",
        "pre-commit-hooks": "pre-commit-hooks",
        "systems": "systems_3",
        "xdph": "xdph"
      },
      "locked": {
        "lastModified": 1750279731,
        "narHash": "sha256-vFAWcGLzMwXIyZmDcqushieC2F9v8CQ60krLbSga3UQ=",
        "owner": "hyprwm",
        "repo": "Hyprland",
        "rev": "9fb6b5d96bfd242990b1bf08bd42d24bed8fb4bc",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "Hyprland",
        "type": "github"
      }
    },
    "hyprland-protocols": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749046714,
        "narHash": "sha256-kymV5FMnddYGI+UjwIw8ceDjdeg7ToDVjbHCvUlhn14=",
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "rev": "613878cb6f459c5e323aaafe1e6f388ac8a36330",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-protocols",
        "type": "github"
      }
    },
    "hyprland-qt-support": {
      "inputs": {
        "hyprlang": [
          "hyprland",
          "hyprland-qtutils",
          "hyprlang"
        ],
        "nixpkgs": [
          "hyprland",
          "hyprland-qtutils",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "hyprland-qtutils",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749154592,
        "narHash": "sha256-DO7z5CeT/ddSGDEnK9mAXm1qlGL47L3VAHLlLXoCjhE=",
        "owner": "hyprwm",
        "repo": "hyprland-qt-support",
        "rev": "4c8053c3c888138a30c3a6c45c2e45f5484f2074",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-qt-support",
        "type": "github"
      }
    },
    "hyprland-qtutils": {
      "inputs": {
        "hyprland-qt-support": "hyprland-qt-support",
        "hyprlang": [
          "hyprland",
          "hyprlang"
        ],
        "hyprutils": [
          "hyprland",
          "hyprland-qtutils",
          "hyprlang",
          "hyprutils"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749155776,
        "narHash": "sha256-t1PM0wxQLQwv2F2AW23uA7pm5giwmcgYEWbNIRct9r4=",
        "owner": "hyprwm",
        "repo": "hyprland-qtutils",
        "rev": "396e8aa1c06274835b69da7f9a015fff9a9b7522",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprland-qtutils",
        "type": "github"
      }
    },
    "hyprlang": {
      "inputs": {
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749145882,
        "narHash": "sha256-qr0KXeczF8Sma3Ae7+dR2NHhvG7YeLBJv19W4oMu6ZE=",
        "owner": "hyprwm",
        "repo": "hyprlang",
        "rev": "1bfb84f54d50c7ae6558c794d3cfd5f6a7e6e676",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprlang",
        "type": "github"
      }
    },
    "hyprutils": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749819919,
        "narHash": "sha256-7F/KG8dwSH9JXdlpOVrEEArS+PJSn0iEnx5eVCk89/I=",
        "owner": "hyprwm",
        "repo": "hyprutils",
        "rev": "57ab2a867d8b554ad89f29060c15efd11631db91",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprutils",
        "type": "github"
      }
    },
    "hyprwayland-scanner": {
      "inputs": {
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749145760,
        "narHash": "sha256-IHaGWpGrv7seFWdw/1A+wHtTsPlOGIKMrk1TUIYJEFI=",
        "owner": "hyprwm",
        "repo": "hyprwayland-scanner",
        "rev": "817918315ea016cc2d94004bfb3223b5fd9dfcc6",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "hyprwayland-scanner",
        "type": "github"
      }
    },
    "mac-app-util": {
      "inputs": {
        "cl-nix-lite": "cl-nix-lite",
        "flake-compat": "flake-compat_3",
        "flake-utils": "flake-utils_4",
        "nixpkgs": "nixpkgs_7",
        "systems": "systems_4"
      },
      "locked": {
        "lastModified": 1742156590,
        "narHash": "sha256-aTM/2CrNN5utdVEQGsOA+kl4UozgH7VPLBQL5OXtBrg=",
        "owner": "hraban",
        "repo": "mac-app-util",
        "rev": "341ede93f290df7957047682482c298e47291b4d",
        "type": "github"
      },
      "original": {
        "owner": "hraban",
        "repo": "mac-app-util",
        "type": "github"
      }
    },
    "mach-nix": {
      "inputs": {
        "flake-utils": "flake-utils_3",
        "nixpkgs": "nixpkgs_3",
        "pypi-deps-db": "pypi-deps-db"
      },
      "locked": {
        "lastModified": 1678343959,
        "narHash": "sha256-LGFLMTf9gEPYzLuny3idKQOGiZFVhmjR2VGvio4chMI=",
        "owner": "davhau",
        "repo": "mach-nix",
        "rev": "f60b9833469adb18e57b4c9e8fc4804fce82e3da",
        "type": "github"
      },
      "original": {
        "owner": "davhau",
        "repo": "mach-nix",
        "type": "github"
      }
    },
    "naersk": {
      "inputs": {
        "nixpkgs": "nixpkgs"
      },
      "locked": {
        "lastModified": 1721727458,
        "narHash": "sha256-r/xppY958gmZ4oTfLiHN0ZGuQ+RSTijDblVgVLFi1mw=",
        "owner": "nix-community",
        "repo": "naersk",
        "rev": "3fb418eaf352498f6b6c30592e3beb63df42ef11",
        "type": "github"
      },
      "original": {
        "owner": "nix-community",
        "ref": "master",
        "repo": "naersk",
        "type": "github"
      }
    },
    "netkit": {
      "inputs": {
        "flake-utils": "flake-utils_5",
        "nixpkgs": "nixpkgs_8"
      },
      "locked": {
        "lastModified": 1637122807,
        "narHash": "sha256-Weq88GJdmhywxjblECQmSXVioFHdsA94g6lPH7NDRsE=",
        "owner": "icebox-nix",
        "repo": "netkit.nix",
        "rev": "29f750af4fabee7b8eccb5ab00df7074b73c7658",
        "type": "github"
      },
      "original": {
        "owner": "icebox-nix",
        "repo": "netkit.nix",
        "type": "github"
      }
    },
    "nix-darwin": {
      "inputs": {
        "nixpkgs": "nixpkgs_9"
      },
      "locked": {
        "lastModified": 1749873626,
        "narHash": "sha256-1Mc/D/1RwwmDKY59f4IpDBgcQttxffm+4o0m67lQ8hc=",
        "owner": "LnL7",
        "repo": "nix-darwin",
        "rev": "2f140d6ac8840c6089163fb43ba95220c230f22b",
        "type": "github"
      },
      "original": {
        "owner": "LnL7",
        "repo": "nix-darwin",
        "type": "github"
      }
    },
    "nix-homebrew": {
      "inputs": {
        "brew-src": "brew-src"
      },
      "locked": {
        "lastModified": 1749952250,
        "narHash": "sha256-V2ix0knpdJXirQ+4pjbnggjdSALTsFWGIP/NDpaQkdU=",
        "owner": "zhaofengli-wip",
        "repo": "nix-homebrew",
        "rev": "37126f06f4890f019af3d7606ce5d30a457afcd0",
        "type": "github"
      },
      "original": {
        "owner": "zhaofengli-wip",
        "repo": "nix-homebrew",
        "type": "github"
      }
    },
    "nixpkgs": {
      "locked": {
        "lastModified": 0,
        "narHash": "sha256-KOTTUfPkugH52avUvXGxvWy8ibKKj4genodIYUED+Kc=",
        "path": "/nix/store/w7nfn4lcfisddz14b0y8n05rjf0dl5lq-source",
        "type": "path"
      },
      "original": {
        "id": "nixpkgs",
        "type": "indirect"
      }
    },
    "nixpkgs_10": {
      "locked": {
        "lastModified": 1750134718,
        "narHash": "sha256-v263g4GbxXv87hMXMCpjkIxd/viIF7p3JpJrwgKdNiI=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "9e83b64f727c88a7711a2c463a7b16eedb69a84c",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_11": {
      "locked": {
        "lastModified": 1735264675,
        "narHash": "sha256-MgdXpeX2GuJbtlBrH9EdsUeWl/yXEubyvxM1G+yO4Ak=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "d49da4c08359e3c39c4e27c74ac7ac9b70085966",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-24.11",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_2": {
      "locked": {
        "lastModified": 1729265718,
        "narHash": "sha256-4HQI+6LsO3kpWTYuVGIzhJs1cetFcwT7quWCk/6rqeo=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ccc0c2126893dd20963580b6478d1a10a4512185",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_3": {
      "locked": {
        "lastModified": 1643805626,
        "narHash": "sha256-AXLDVMG+UaAGsGSpOtQHPIKB+IZ0KSd9WS77aanGzgc=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "554d2d8aa25b6e583575459c297ec23750adb6cb",
        "type": "github"
      },
      "original": {
        "id": "nixpkgs",
        "ref": "nixos-unstable",
        "type": "indirect"
      }
    },
    "nixpkgs_4": {
      "locked": {
        "lastModified": 1679262748,
        "narHash": "sha256-DQCrrAFrkxijC6haUzOC5ZoFqpcv/tg2WxnyW3np1Cc=",
        "owner": "nixos",
        "repo": "nixpkgs",
        "rev": "60c1d71f2ba4c80178ec84523c2ca0801522e0a6",
        "type": "github"
      },
      "original": {
        "owner": "nixos",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_5": {
      "locked": {
        "lastModified": 1750134718,
        "narHash": "sha256-v263g4GbxXv87hMXMCpjkIxd/viIF7p3JpJrwgKdNiI=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "9e83b64f727c88a7711a2c463a7b16eedb69a84c",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_6": {
      "locked": {
        "lastModified": 1749794982,
        "narHash": "sha256-Kh9K4taXbVuaLC0IL+9HcfvxsSUx8dPB5s5weJcc9pc=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "ee930f9755f58096ac6e8ca94a1887e0534e2d81",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_7": {
      "locked": {
        "lastModified": 1732617236,
        "narHash": "sha256-PYkz6U0bSEaEB1al7O1XsqVNeSNS+s3NVclJw7YC43w=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "af51545ec9a44eadf3fe3547610a5cdd882bc34e",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "af51545ec9a44eadf3fe3547610a5cdd882bc34e",
        "type": "github"
      }
    },
    "nixpkgs_8": {
      "locked": {
        "lastModified": 1636800699,
        "narHash": "sha256-SwbyVxXffu3G2ulJIbTf0iQfqhbGbdml4Dyv5j9BiAI=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "2fa862644fc15ecb525eb8cd0a60276f1c340c7c",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixos-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixpkgs_9": {
      "locked": {
        "lastModified": 1747728033,
        "narHash": "sha256-NnXFQu7g4LnvPIPfJmBuZF7LFy/fey2g2+LCzjQhTUk=",
        "owner": "NixOS",
        "repo": "nixpkgs",
        "rev": "2f9173bde1d3fbf1ad26ff6d52f952f9e9da52ea",
        "type": "github"
      },
      "original": {
        "owner": "NixOS",
        "ref": "nixpkgs-unstable",
        "repo": "nixpkgs",
        "type": "github"
      }
    },
    "nixvirt": {
      "inputs": {
        "nixpkgs": "nixpkgs_11"
      },
      "locked": {
        "lastModified": 1748140003,
        "narHash": "sha256-DNBZmuk1YRM2PmwbHzVdXumRjCUzQkMarg4iI/37rOQ=",
        "rev": "5dfe108fd859b122f9a96981cb6bc12297653d6c",
        "revCount": 407,
        "type": "tarball",
        "url": "https://api.flakehub.com/f/pinned/AshleyYakeley/NixVirt/0.6.0/0197059a-e45f-7446-86b5-411ccc894ab0/source.tar.gz"
      },
      "original": {
        "type": "tarball",
        "url": "https://flakehub.com/f/AshleyYakeley/NixVirt/%2A.tar.gz"
      }
    },
    "pre-commit-hooks": {
      "inputs": {
        "flake-compat": "flake-compat_2",
        "gitignore": "gitignore",
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ]
      },
      "locked": {
        "lastModified": 1749636823,
        "narHash": "sha256-WUaIlOlPLyPgz9be7fqWJA5iG6rHcGRtLERSCfUDne4=",
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "rev": "623c56286de5a3193aa38891a6991b28f9bab056",
        "type": "github"
      },
      "original": {
        "owner": "cachix",
        "repo": "git-hooks.nix",
        "type": "github"
      }
    },
    "pypi-deps-db": {
      "flake": false,
      "locked": {
        "lastModified": 1678051695,
        "narHash": "sha256-kFFP8TN8pEKARtjK9loGdH+TU23ZbHdVLCUdNcufKPs=",
        "owner": "DavHau",
        "repo": "pypi-deps-db",
        "rev": "e00b22ead9d3534ba1c448e1af3076af6b234acf",
        "type": "github"
      },
      "original": {
        "owner": "DavHau",
        "repo": "pypi-deps-db",
        "type": "github"
      }
    },
    "root": {
      "inputs": {
        "awsctx": "awsctx",
        "flake-utils": "flake-utils",
        "gimme-aws-creds": "gimme-aws-creds",
        "home-manager": "home-manager",
        "homebrew-cask": "homebrew-cask",
        "homebrew-core": "homebrew-core",
        "hyprland": "hyprland",
        "mac-app-util": "mac-app-util",
        "netkit": "netkit",
        "nix-darwin": "nix-darwin",
        "nix-homebrew": "nix-homebrew",
        "nixpkgs": "nixpkgs_10",
        "nixvirt": "nixvirt"
      }
    },
    "systems": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_2": {
      "locked": {
        "lastModified": 1681028828,
        "narHash": "sha256-Vy1rq5AaRuLzOxct8nz4T6wlgyUR7zLU309k9mBC768=",
        "owner": "nix-systems",
        "repo": "default",
        "rev": "da67096a3b9bf56a91d16901293e51ba5b49a27e",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default",
        "type": "github"
      }
    },
    "systems_3": {
      "locked": {
        "lastModified": 1689347949,
        "narHash": "sha256-12tWmuL2zgBgZkdoB6qXZsgJEH9LR3oUgpaQq2RbI80=",
        "owner": "nix-systems",
        "repo": "default-linux",
        "rev": "31732fcf5e8fea42e59c2488ad31a0e651500f68",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default-linux",
        "type": "github"
      }
    },
    "systems_4": {
      "locked": {
        "lastModified": 1689347925,
        "narHash": "sha256-ozenz5bFe1UUqOn7f60HRmgc01BgTGIKZ4Xl+HbocGQ=",
        "owner": "nix-systems",
        "repo": "default-darwin",
        "rev": "2235d7e6cc29ae99878133c95e9fe5e157661ffb",
        "type": "github"
      },
      "original": {
        "owner": "nix-systems",
        "repo": "default-darwin",
        "type": "github"
      }
    },
    "utils": {
      "inputs": {
        "systems": "systems"
      },
      "locked": {
        "lastModified": 1726560853,
        "narHash": "sha256-X6rJYSESBVr3hBoH0WbKE5KvhPU5bloyZ2L4K60/fPQ=",
        "owner": "numtide",
        "repo": "flake-utils",
        "rev": "c1dfcf08411b08f6b8615f7d8971a2bfa81d5e8a",
        "type": "github"
      },
      "original": {
        "owner": "numtide",
        "repo": "flake-utils",
        "type": "github"
      }
    },
    "xdph": {
      "inputs": {
        "hyprland-protocols": [
          "hyprland",
          "hyprland-protocols"
        ],
        "hyprlang": [
          "hyprland",
          "hyprlang"
        ],
        "hyprutils": [
          "hyprland",
          "hyprutils"
        ],
        "hyprwayland-scanner": [
          "hyprland",
          "hyprwayland-scanner"
        ],
        "nixpkgs": [
          "hyprland",
          "nixpkgs"
        ],
        "systems": [
          "hyprland",
          "systems"
        ]
      },
      "locked": {
        "lastModified": 1749490041,
        "narHash": "sha256-R9Dn9IyUdPaJHD2Oqd7XJnnxpka6M6UYw4Ld0iA46HM=",
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "rev": "3cf35e178bc192ee51e3fddfd69e531e2c106a30",
        "type": "github"
      },
      "original": {
        "owner": "hyprwm",
        "repo": "xdg-desktop-portal-hyprland",
        "type": "github"
      }
    }
  },
  "root": "root",
  "version": 7
}
