(defpoll current-volume
  :initial 50
  :interval "0.1s"
  :run-while time-visible   ; optional, defaults to 'true'
  "gojq -n \"$(wpctl get-volume @DEFAULT_SINK@ | cut -b 9-) * 100\"" ; 9 - "Volume: "
)

(defwindow volume [screen x]
  :id "volume"
  :monitor screen
  :geometry (geometry :x x
                      :y "2px"
                      :width "8%"
                      :height "5%"
                      :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :wm-ignore false
  (box
    :class "volume-container"
    :orientation "horizontal"
    :spacing 5
    (scale 
      :value current-volume
      :min 0
      :max 101
      :round-digits 0
      :onchange "wpctl set-volume @DEFAULT_SINK@ {}%"
    ) 
  )
)


(defwindow calendar [screen]
  :id "calendar"
  :monitor screen
  :geometry (geometry :x "2px"
                      :y "2px"
                      :width "15%"
                      :height "15%"
                      :anchor "top right")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :wm-ignore false
  (calendar)
)


(defwindow backdrop [screen]
  :id "backdrop"
  :monitor screen
  :geometry (geometry :x "0%"
                      :y "-28"
                      :width "150%"
                      :height "150%"
                      :anchor "top left")
  :stacking "overlay"
  :wm-ignore true
  :exclusive false
  :focusable false
  :wm-ignore false
  (eventbox :onclick "eww close-all")
)

(defpoll timer 
              :initial ``
              :interval "1s"
              :run-while time-visible   ; optional, defaults to 'true'
              "cat /tmp/timeout-timer"
;  `cat /tmp/timeout-timer | head -n 1`
)

(defwindow prompt [screen verb uid]
  :monitor screen
  :id uid
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "0"
                      :height "0"
                      :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :wm-ignore false
  (box :class "prompt-container"
       :orientation "vertical"
       :spacing 0
       :space-evenly false
    (label :vexpand true
      :text "System will ${verb} in ${timer} seconds.")
    (box :class "prompt-buttons hbuttonbox"
         :orientation "horizontal"
         :spacing 0
         :space-evenly true
         :vexpand false
         (button :class "accept"
                 :onclick "eww close-all; systemctl ${verb}" "Confirm")
         (button :class "deny"
         :onclick "eww close-all" "Cancel")
    )
  )
)

(defwidget power-menu-buttons []
  (box :class "power-button-container vbuttonbox"
       :orientation "vertical"
       :spacing 0
    (button :onclick "eww-powermenu-wrapper suspend" "Suspend")
    (button :onclick "eww-powermenu-wrapper poweroff" "Shutdown")
    (button :onclick "eww-powermenu-wrapper reboot " "Reboot")
))

(defwindow power-menu [screen]
  :id "power-menu"
  :monitor screen
  :geometry (geometry :x "2px"
                      :y "2px"
                      :width "10%"
                      :height "10%"
                      :anchor "top left")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :wm-ignore false
  (power-menu-buttons)
)
