
# #######################################################################################
# AUTOGENERATED HYPR CONFIG.
# PLEASE USE THE CONFIG PROVIDED IN THE GIT REPO /examples/hypr.conf AND EDIT IT,
# OR EDIT THIS ONE ACCORDING TO THE WIKI INSTRUCTIONS.
# #######################################################################################

# autogenerated = 0 # remove this line to remove the warning

# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/


# Acer Technologies B326HK T1NAA0038522
monitor=HDMI-A-1, 3840x2160@60, auto, 1.5
# monitor=HDMI-A-2, 3840x2160@60, auto, 1.5

# Samsung Electric Company LF32TU87 HCPRA08903
monitor=DP-3, 3840x2160@60, 0x0, 1.5, bitdepth,10
#monitor=DP-4, 3840x2160@60, 0x0, 1.5, bitdepth,10


monitor=,preferred,auto,1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = wofi --show drun --style ~/.config/wofi/style.css

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

 exec-once = $terminal
 exec-once = nm-applet & fnott
 exec-once = waybar & hyprpaper & vesktop & spotify

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# XWayland scaling is disabled
# env = XCURSOR_SIZE,96
# env = HYPRCURSOR_SIZE,48
# 
 xwayland {
   force_zero_scaling = true
 }
# 
# # Only on XWayland?
# # env = QT_SCALE_FACTOR,1.5
# # env = GDK_SCALE,1.5
# 
# # Allow tearing on kernels < 6.8
# # env = WLR_DRM_NO_ATOMIC,1
# 
# # Nvidia
# env = NVD_BACKEND,direct
# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# 
cursor {
    no_hardware_cursors = true
}
 
# # Hyprland
# env = XDG_CURRENT_DESKTOP,Hyprland
# env = XDG_SESSION_TYPE,wayland
# env = XDG_SESSION_DESKTOP,Hyprland
# 
# # Wayland
# env = CLUTTER_BACKEND,wayland
# env = QT_QPA_PLATFORM,wayland;xcb
# env = SDL_VIDEODRIVER,wayland
# env = GDK_BACKEND,wayland,x11,*
# 
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general

general { 
    gaps_in = 1
    gaps_out = 3

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgb(89b4fa)
    col.inactive_border = rgb(45475a)

    col.nogroup_border = rgb(45475a)
    col.nogroup_border_active = rgb(11111b)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 0.95

    drop_shadow = true
    shadow_range = 2
    shadow_render_power = 1
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 24
        passes = 3
        
        vibrancy = 0.4696
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
    enabled = true

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = colemak
    kb_model = 
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod SHIFT, S, exec, 'slurp -b "#11111b66" -c "#b4befebb" &> grim -o "$HOME/Pictures/Screenshots/jot-$(hyprctl activewindow | grep initialClass | head -n 1 | awk \'{print $2}\')-$(date +"%T.%d-%m-%Y").png" --'
bind = $mainMod CTRL, S, exec, 'OUT="$HOME/Pictures/Screenshots/jot-$(hyprctl activewindow | grep initialClass | head -n 1 | awk \'{print $2}\')-$(date +"%T.%d-%m-%Y")-l.png" slurp -b "#11111b66" -c "#a6e3a1bb" &> grim -o $OUT -- && juush $OUT'



# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod SHIFT, up, fullscreen, 1
bind = $mainMod, F11, fullscreen, 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = bordercolor rgba(89b4fa88), floating:1 # Blue
windowrulev2 = bordercolor rgba(fab387ff), initialclass:^(firefox) # Yellow
windowrulev2 = bordercolor rgba(fab38788), initialclass:^(firefox),floating:1 # Yellow
windowrulev2 = bordercolor rgba(a6e3a1ff), initialtitle:^(Spotify Premium) # Green
windowrulev2 = bordercolor rgba(a6e3a188), initialtitle:^(Spotify Premium),floating:1 # Green
windowrulev2 = bordercolor rgba(cba6f7ff), initialclass:^(obsidian|Alacritty) # Purple
windowrulev2 = bordercolor rgba(cba6f788), initialclass:^(obsidian|Alacritty),floating:1 # Purple
windowrulev2 = bordercolor rgba(f9e2afff), xwayland:1 # Yellow
windowrulev2 = bordercolor rgba(f9e2af88), xwayland:1,floating:1 # Yellow
windowrulev2 = bordercolor rgba(f38ba8ff), fullscreen:1 # Red

#windowrulev2 = bordercolor rgba(f38ba8ff), pseudo:1 # Red

windowrulev2 = rounding 4, class:.*

windowrulev2 = size 1024 640, initialclass:(Alacritty),floating:1
#windowrulev2 = bordercolor rgba(94e2d5ff),  # Yellow

# allows press and hold for buttons; i have a wheel
# binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# will activate even while an input inhibitor is active
bindl=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Hybrid pause/play button
bindl=, XF86AudioPlay, exec, playerctl play-pause
# bindl=, XF86AudioPause, exec, playerctl play-pause

bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioNext, exec, playerctl next
bindl=, XF86AudioPrev, exec, playerctl previous


#
exec-once = xrandr --output DP-3 --primary

misc {
    font_family="Cantarell"
    disable_hyprland_logo=true
    force_default_wallpaper=2
    background_color=0x2e3c54
}
